# Laerdal.Dfu.Bindings.iOS

./: .gitignore  LICENSE  Laerdal.Build.proj  Laerdal.Dfu.Bindings.iOS.sln  README.md  azure-pipelines.yaml
.github/workflows/: build.yml  dotnet-desktop.yml  github-actions.yml
Laerdal.Dfu.Bindings.MacCatalyst/: Laerdal.Dfu.Bindings.MacCatalyst.csproj
Laerdal.Dfu.Bindings.iOS/: ApiDefinition.cs  Laerdal.Dfu.Bindings.iOS.csproj  Laerdal.Mac.CompileAndGenerateFatLibs.sh  Laerdal.targets  NordicVersionInformation.cs  StructsAndEnums.cs
Laerdal.Dfu.Bindings.iOS.TestBindings/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Laerdal.Dfu.Bindings.iOS.TestBindings.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Laerdal.Dfu.Bindings.iOS/Sharpie/: ApiDefinitions.cs
Laerdal.Dfu.Bindings.iOSSimulator.Arm64/: Laerdal.Dfu.Bindings.iOSSimulator.Arm64.csproj
Laerdal.Dfu.Bindings.iOSSimulator.x64/: Laerdal.Dfu.Bindings.iOSSimulator.x64.csproj  StructsAndEnums.cs
Laerdal.Scripts/: Laerdal.Builder.targets  Laerdal.CreateNewReleaseInGithub.sh  Laerdal.Mac.CompileAndGenerateFatLibs.sh  Laerdal.SetupBuildEnvironment.sh  Laerdal.targets
