<?xml version="1.0" encoding="utf-8"?>
<!-- Run with "msbuild Laerdal.Dfu.proj" -->
<Project DefaultTargets="Build">
    <PropertyGroup>
        <PackageOutputPath Condition="'$(PackageOutputPath)' == '' AND '$(TF_BUILD)' == '' ">$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), `Output/`))</PackageOutputPath>
        <PackageOutputPath Condition="'$(PackageOutputPath)' == '' AND '$(TF_BUILD)' != '' ">$(BUILD_ARTIFACTSTAGINGDIRECTORY)</PackageOutputPath>
        <Laerdal_Log_Level>High</Laerdal_Log_Level>
        <Laerdal_Project Condition="'$(Laerdal_Project)' == ''">$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), `Laerdal.Dfu.Bindings.iOS/Laerdal.Dfu.Bindings.iOS.csproj`))</Laerdal_Project>

        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <_Laerdal_Build_Parameters>$(_Laerdal_Build_Parameters);PackageOutputPath=$(PackageOutputPath)</_Laerdal_Build_Parameters>
        <_Laerdal_Build_Parameters>$(_Laerdal_Build_Parameters);Configuration=$(Configuration)</_Laerdal_Build_Parameters>
    </PropertyGroup>
    
    <Target Name="_GetRequiredWorkloads">
        <MSBuild Projects="$(Laerdal_Project)" Targets="_GetRequiredWorkloads" />
    </Target>
    
    <!-- BUILD -->
    <Target Name="Build">
        <MSBuild Projects="$(Laerdal_Project)" Properties="$(_Laerdal_Build_Parameters)" Targets="Restore" />
        <MSBuild Projects="$(Laerdal_Project)" Properties="$(_Laerdal_Build_Parameters)" Targets="Build" />
    </Target>
</Project>